prefix=../installed/arm64
exec_prefix=${prefix}
libdir=../installed/arm64/lib
includedir=../installed/arm64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.3.100
Requires: 
Requires.private: libavfilter >= 10.4.100, libswscale >= 8.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread
Cflags: -I${includedir}
